body {
	 -webkit-print-color-adjust: exact;
	 margin: 0;
	 font-family: Helvetica, sans-serif;
}

 .wrapper {
	 height: 100vh;
	 width: 100%;
	 display: flex;
	 flex-direction: column;
 }

 .changeBlock {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 10px auto;
	background: #2f3238;
	border-radius: 10px;
 }

 .playerInput {

	height: 75px;
	width: 100%;
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	align-items: center;
 }

 .playerInput label {
	margin-right: 5px;
	text-align: right;
	font-size: 1.5rem;
	color: #01df01;
 }

 .playerInput input {
	 margin-left: 5px;
	 border: 1px solid #8904b1;
	 border-radius: 5px;
	 background-color: transparent;
	 color: white;
	 font-size: 1.5rem;
	 margin-right: 5px;
 }


/* Card
 ============================================ */
.card {
	display: flex;
	margin: 0 auto;
	width: 600px;
	height: 400px;
}

.card__img {
	width: 50%;
	height: 100%;
	background-color:  #111;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
}

.img__block {
	height: 100%;
}

.hidden {
	visibility: hidden;
	display: none;
}

.inputFile {
	width: 100%;
	height: 100%;
	border: none;
	position: absolute;
	z-index: 3;
	background-color: transparent;
}

.inputFile::-webkit-file-upload-button {
	visibility: hidden;

}

.inputFile::before {
	content: 'Select image';
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	-webkit-user-select: none;
	cursor: pointer;
	font-weight: 700;
	font-size: 20px;
	visibility: hidden;
	color: #35d600;
}
.inputFile:hover::before {
	visibility: visible;
}

.static::before {
	visibility: visible;
}


/* Player
 ============================================ */
.player {
	position: absolute;
	z-index: 3;
	width: 150px;
	height: 75px;
	background-color:  #111;
	bottom: 0;
	right: 0;

	color: white;
	text-align: right;

}

.player__info {
	height: 100%;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: right;
	padding-right: 5px;
}

.player .title {
	font-size: 20px;
}

.card__health {
	height: 100%;
	width: 50%;
	background-color: #111;
}

.healthTable {
	height: 100%;
	padding: 5px;
}

.bigHealth {
	width: 100%;
	height: 80%;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(4, 1fr);
	margin-top: 5px;
}

.smallHealth {
	margin-top: 5px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.points {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: #DDD;
	font-family: 'Lobster', cursive;
	font-weight: 800;
}

/* Big Health
  ============================================ */
.bigHealth .points {
	width: 60px;
	height: 60px;
	font-size: 30px;
	background-color: grey;
	color: #ffffff;
	margin: 0 auto;
}

/* Small Healt
  ============================================ */
.smallHealth .points {
	width: 50px;
	height: 50px;
	font-size: 40px;
	margin: 0 auto;
	background-color: #745fa4;
	color: #272324;
}

 .bigHealth .special {
	 background-color: #fff;
	 color: black;
 }

 .colorView {
	 width: 40px;
	 height: 40px;
 }

 .variant {
	 width: 45px;
	 height: 45px;
	 font-size: 40px;
	 color: black;
	 margin: 2px;
 }

.colorGroup {
	display: flex;
}

 .previewBlock {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	margin: 5px 10px;
	cursor: pointer;
 }

 .previewBlock__big, .previewBlock__small{
	margin: 0 auto;
 }

 .previewBlock__big .points{
	 background-color: #fff;
	 color: black;
	 width: 50px;
	 height: 50px;
	 font-size: 30px;
 }

 .previewBlock__small {
	 margin-top: 5px;
	 width: 50px;
	 height: 50px;
	 font-size: 40px;

 }

.previewBlock__small .points {
	color: #272324;
}

h1 {
	margin: 5px;
	color: #01df01;
	font-family: Pure Evil;
 }

 @media print {
	.changeBlock {
		display: none;
	}

	 .wrapper {
		 background: none !important ;
	 }

	 .inputFile {
		 display: none;
	 }

	 button {
		 visibility: hidden;
	 }
 }



